=== ІНФОРМАЦІЯ ПРО ДАТАСЕТ ===

Назва: ukr-detect/ukr-emotions-binary
Загальна кількість прикладів: 4949

Розподіл по splits:
  train: 2466 прикладів
  validation: 249 прикладів
  test: 2234 прикладів

Колонки: ['id', 'text', 'Joy', 'Fear', 'Anger', 'Sadness', 'Disgust', 'Surprise', 'split']


id:
  Тип: текстовий
  Унікальних значень: 4949
  Найчастіші значення:
    'ukr_train_track1_04949': 1
    'ukr_train_track1_00001': 1
    'ukr_train_track1_00002': 1
    'ukr_train_track1_00003': 1
    'ukr_train_track1_00004': 1
    'ukr_train_track1_00005': 1
    'ukr_train_track1_00006': 1
    'ukr_train_track1_00007': 1
    'ukr_train_track1_00008': 1
    'ukr_train_track1_00009': 1

text:
  Тип: текстовий
  Унікальних значень: 4949
  Найчастіші значення:
    'По цьому ТБ показують одне насильство.': 1
    'вже майже час слухаю співи  , це справді шикарно*-*': 1
    'нарешті вони всі знайшли своїх господарів)) Найгіршою виявилась пошта Москви.': 1
    'RT : княгині, сьогодні ваш день, зі святом! ;)': 1
    'Одну тількино зустріла))) Таке миле творіння.': 1
    'Іноді навіть такі дрібниці радують
#хфактор': 1
    ' які там лайки,коли є Дача))': 1
    'ну яка лінійка! зараз є лазерні рулетки))': 1
    'Укрпошта працює добре, дякую  за провірку бабусиних спогадів!': 1
    'В мене вийшло останній місяць відпустити.': 1

Joy:
  Тип: числовий
  Мін: 0, Макс: 1
  Середнє: 0.17

Fear:
  Тип: числовий
  Мін: 0, Макс: 1
  Середнє: 0.07

Anger:
  Тип: числовий
  Мін: 0, Макс: 1
  Середнє: 0.04

Sadness:
  Тип: числовий
  Мін: 0, Макс: 1
  Середнє: 0.13

Disgust:
  Тип: числовий
  Мін: 0, Макс: 1
  Середнє: 0.04

Surprise:
  Тип: числовий
  Мін: 0, Макс: 3
  Середнє: 0.10
